warning: LF will be replaced by CRLF in .github/workflows/CompatHelper.yml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .github/workflows/TagBot.yml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in LICENSE.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Project.toml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in res/media/copy.svg.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in res/template_odp/META-INF/manifest.xml.tpl.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in res/template_odp/meta.xml.tpl.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in res/template_odp/settings.xml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in res/template_odp/styles.xml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in test/data/Z-Spectroscopy420.svg.
The file will have its original line endings in your working directory
[1mdiff --git a/res/GUI_draw_rects.js b/res/GUI_draw_rects.js[m
[1mindex 8f30fcf..21d7bf5 100644[m
[1m--- a/res/GUI_draw_rects.js[m
[1m+++ b/res/GUI_draw_rects.js[m
[36m@@ -1,6 +1,6 @@[m
 const { cp } = require("fs");[m
 [m
[31m-function DrawRects(elCanvas, elImg, elContainer, elEventContainer, elLambdaX, elLambdaY, elLambdaA) {[m
[32m+[m[32mfunction DrawRects(elCanvas, elImg, elContainer, elEventContainer, elLambdaX, elLambdaY, elLambdaA, elAngle) {[m
     var self = this;[m
     this.first_setup = false;[m
 [m
[36m@@ -12,6 +12,7 @@[m [mfunction DrawRects(elCanvas, elImg, elContainer, elEventContainer, elLambdaX, el[m
     this.lambdaX = elLambdaX;[m
     this.lambdaY = elLambdaY;[m
     this.lambdaA = elLambdaA;[m
[32m+[m[32m    this.lambdaAngle = elAngle;[m
     [m
     this.callback = null;  // callback function when changes occur[m
 [m
[36m@@ -314,6 +315,7 @@[m [mDrawRects.prototype = {[m
         const maxFreqY = this.maxFreq[1] / this.scansize[1] * this.imgPixelsize[1];  // max freq is ~0.5 / pixel[m
         const freqX = maxFreqX * xRel;[m
         const freqY = maxFreqY * yRel;[m
[32m+[m
         let resX = "";[m
         if (Math.abs(freqX) < 1e-6) {[m
             resX = "&infin;";[m
[36m@@ -332,9 +334,17 @@[m [mDrawRects.prototype = {[m
         } else {[m
             resA = (1 / Math.sqrt(freqX**2 + freqY**2)).toFixed(3);[m
         }[m
[32m+[m[32m        let resAngle = "";[m
[32m+[m[32m        if (resX !== "&infin;" && resY !== "&infin;") {[m
[32m+[m[32m            const angle = ((Math.atan2(resY, resX) * 180 / Math.PI) + 90) % 180;[m
[32m+[m[32m            resAngle = angle.toFixed(1);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            resAngle = "-";[m
[32m+[m[32m        }[m
         this.lambdaX.innerHTML = resX;[m
         this.lambdaY.innerHTML = resY;[m
         this.lambdaA.innerHTML = resA;[m
[32m+[m[32m        this.lambdaAngle.innerHTML = resAngle;[m
     },[m
 [m
     mouseEvents(e) {[m
[1mdiff --git a/res/GUI_editing.js b/res/GUI_editing.js[m
[1mindex df1d39f..f362800 100644[m
[1m--- a/res/GUI_editing.js[m
[1m+++ b/res/GUI_editing.js[m
[36m@@ -294,7 +294,7 @@[m [mEditing.prototype = {[m
         }[m
 [m
         const container_row = clone.querySelector(".editing_entry_container_row");[m
[31m-        let tpl_row, clone_row, clone_row_more, img_ft, el_lambdaX, el_lambdaY;[m
[32m+[m[32m        let tpl_row, clone_row, clone_row_more, img_ft, el_lambdaX, el_lambdaY, el_lambdaA, el_lambdaAngle;[m
         let i_row = 0;[m
         for (const [key, par] of Object.entries(props.pars)) {[m
             i_row++;  // we increase here, so that the first row is 1 as in julia[m
[36m@@ -345,6 +345,7 @@[m [mEditing.prototype = {[m
                 el_lambdaX = clone_row.querySelector(".editing_entry_FT_lambda_x");[m
                 el_lambdaY = clone_row.querySelector(".editing_entry_FT_lambda_y");[m
                 el_lambdaA = clone_row.querySelector(".editing_entry_FT_lambda_a");[m
[32m+[m[32m                el_lambdaAngle = clone_row.querySelector(".editing_entry_FT_lambda_angle");[m
                 img_ft.dataset.id = key;[m
                 img_ft.addEventListener("load", () => {[m
                     window.draw_rect_objects[n].setup([m
[36m@@ -356,7 +357,7 @@[m [mEditing.prototype = {[m
                 }, {once: true});[m
                 window.draw_rect_objects[n] = new DrawRects([m
                     clone_row.querySelector(".editing_entry_FT_canvas"), img_ft, clone_row.querySelector(".editing_entry_FT_container"),[m
[31m-                    img_ft.closest("tr"), el_lambdaX, el_lambdaY, el_lambdaA[m
[32m+[m[32m                    img_ft.closest("tr"), el_lambdaX, el_lambdaY, el_lambdaA, el_lambdaAngle[m
                 );[m
                 this.set_img_src(img_ft, this.curr_id, n);[m
                 clone_row.querySelector(".editing_entry_FT_clear_all").addEventListener("click", () => {[m
[1mdiff --git a/res/GUI_sidebar_imagezoomtools.html b/res/GUI_sidebar_imagezoomtools.html[m
[1mindex 72e1df2..42e9a77 100644[m
[1m--- a/res/GUI_sidebar_imagezoomtools.html[m
[1m+++ b/res/GUI_sidebar_imagezoomtools.html[m
[36m@@ -111,7 +111,8 @@[m
                         <td colspan="2" class="abbreviate">[m
                           &lambda;<sub>x</sub>=<span class="editing_entry_FT_lambda_x"></span> &#160;[m
                           &lambda;<sub>y</sub>=<span class="editing_entry_FT_lambda_y"></span> &#160;[m
[31m-                          &lambda;=<span class="editing_entry_FT_lambda_a"></span> nm[m
[32m+[m[32m                          &lambda;=<span class="editing_entry_FT_lambda_a"></span> nm &#160;[m
[32m+[m[32m                          <span class="editing_entry_FT_lambda_angle"></span> &deg;[m
                         </td>[m
                         <td class="has-text-right">[m
                           <a class="editing_entry_FT_clear_all">clear</a>[m
